<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600&family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
            font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        h1, h2, h3, h4 {
            margin: 0 !important;
            padding: 0 !important;
        }

        p {
            margin: 0 !important;
            padding: 0 !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        @media only screen and (max-device-width:480px), only screen and (max-width:480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { 
				display: none !important; 
				width: 0 !important;
			 	height: 0 !important; 
				font-size: 0 !important; 
				line-height: 0 !important; 
				min-height: 0 !important; 
			}

			.m-block { display: block !important; }

			.m-auto { height: auto !important; } 

			.fluid-img img { 
				width: 100% !important; 
				max-width: 100% !important; 
				height: auto !important; 
			}

			.bg { 
				-webkit-background-size: cover !important; 
				background-size: cover !important; 
				background-repeat: none !important; 
				background-position: center 0 !important; 
			}

			.p20-15 { padding: 20px 15px !important; }

			.p30-15 { padding: 30px 15px !important; }

			.p30-15-0 { padding: 30px 15px 0px 15px !important; }

            .pt-10 { padding-top: 10px !important; }

            .pt-20 { padding-top: 20px !important; }

			.pt-30 { padding-top: 30px !important; }

            .pb-10 { padding-bottom: 10px !important; }

            .pb-20 { padding-bottom: 20px !important; }

			.pb-30 { padding-bottom: 30px !important; }

			.pb-30-0 { padding: 30px 0px !important; }

            .text-pd { padding: 0 10px 30px !important; }
			
			.nopt { padding-top: 0px !important; }

			.nobb { border-bottom: none !important; }

			.nop { padding: 0 !important; }

			.content { padding: 30px 15px !important; }

			.bt150 { border-top: 30px solid #ffffff !important; }

			.entry { padding-bottom: 30px !important; }

			.pb60m { padding-bottom: 0px !important; }

			.separator { padding-top: 30px !important; }
			
			.box { padding: 30px 15px !important; }

			.box2 { padding: 30px 15px !important; }

			.pb60 { padding-bottom: 30px !important; }

			.h2 { font-size: 44px !important; line-height: 48px !important; }

			.title { font-size: 24px !important; line-height: 28px !important; }

			.m-list { font-size: 18px !important; line-height: 22px !important; }

			.text-footer { text-align: center !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { 
				float: left !important;
				width: 100% !important; 
				display: block !important; }

			.column-empty { padding-bottom: 10px !important; }

			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

		@media screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
				margin: auto !important;
			}
		}

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #111111 !important;
            }
            .darkmode-bg {
                background: #222222 !important;
            }
            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #F7F7F9 !important;
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #ffffff !important;
                border-color: #ffffff !important;
                color: #222222 !important;
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #cccccc !important;
                border-color: #cccccc !important;
            }
            .footer td {
                color: #aaaaaa !important;
            }
            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
        }
        /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;  display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;" bgcolor="#E7E6E6">
	<!-- Email Logo: BEGIN -->
	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-shell" bgcolor="#ffffff">
                    <tr>
                        <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; margin: 0; padding: 15px; Margin: 0">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                        <img src="https://github.com/LucasPerrotaRoriz/Money-Transactional-Email-01/blob/main/images/logo.png?raw=true" width="85" height="" alt="alt_text" border="0" style="width: 100%; max-width: 85px; 
                                        height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #555555; display: block;" class="g-img">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- Email Logo : END -->

    <!-- Email Home: BEGIN -->
	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-shell" bgcolor="#ffffff">
                    <tr>
                        <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; margin: 0; padding: 30px 15px 15px; Margin: 0">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <th class="column" width="300" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-family: 'Arial Black', Arial, sans-serif; text-align: left; padding-bottom: 20px; color: #555555;">
                                                    <h1 style="font-size: 22px; font-weight: normal; line-height: 140%; ">
                                                        Woohoo! <br />
                                                        You just got paid!
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; text-align: left; padding-bottom: 15px; color: #000000;">
                                                    <p style="font-size: 14px; line-height: 22px;">
                                                        Cash was just deposited into your account. <br />
                                                        Tap to see who it's from.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 20px; border-radius: 10px; 
                                                            background-color: #0396A6; color: #ffffff;">
                                                                <span style="text-decoration: none; color: #ffffff;">
                                                                    <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                        <span>
                                                                            See Details
                                                                        </span>
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>

                                    <th class="column-empty" width="1" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

                                    <th class="column" width="300" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                    <img src="https://github.com/LucasPerrotaRoriz/Money-Transactional-Email-01/blob/main/images/money.jpg?raw=true" width="300" height="" alt="alt_text" border="0" style="width: 100%; max-width: 300px; 
                                                    height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #555555; display: block;" class="g-img">
                                                    &nbsp;
                                                    <!--[if gte mso 12]><br />&nbsp;<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- Email Home : END -->

    <!-- Email Extra Cash: BEGIN -->
	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-shell" bgcolor="#ffffff">
                    <tr>
                        <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; margin: 0; padding: 30px 15px 15px; Margin: 0">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 10px;">
                                        <img src="https://github.com/LucasPerrotaRoriz/Money-Transactional-Email-01/blob/main/images/background.png?raw=true" width="115" height="" alt="alt_text" border="0" style="width: 100%; max-width: 115px; 
                                        height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #555555; margin: auto; display: block;" class="g-img">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Arial', sans-serif; text-align: center; color: #0396A6;">
                                        <h2 style="font-size: 18px; line-height: 140%;">
                                            Wanna earn some extra cash?
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Arial', sans-serif; text-align: center; color: #000000;">
                                        <p style="font-size: 14px; line-height: 22px;">
                                            Here are a few ways you can beef up your bank account.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- 3 Column : BEGIN -->
                    <tr>
                        <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; margin: 0; padding: 30px 15px 50px; Margin: 0">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <!-- Column 01 : BEGIN -->
                                    <th class="column" width="190" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 5px;">
                                                    <img src="https://github.com/LucasPerrotaRoriz/Money-Transactional-Email-01/blob/main/images/bills.png?raw=true" width="62" height="" alt="alt_text" border="0" style="width: 100%; max-width: 62px; 
                                                    height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #555555; margin: auto; display: block;" class="g-img">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Arial', sans-serif; text-align: center; padding-bottom: 10px; color: #000000;">
                                                    <h3 style="font-size: 16px; line-height: 140%;">
                                                        We can lower your <br /> monthly bills
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Arial', sans-serif; text-align: center; padding-bottom: 10px; color: #000000;">
                                                    <p style="font-size: 14px; line-height: 140%;">
                                                        Our team of experts <br /> 
                                                        negotiators may be able to <br /> 
                                                        find better rates on your bills.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="font-family: 'Arial', sans-serif; font-size: 14px; text-align: center; padding: 20px; border-radius: 6px; 
                                                            background-color: #0396A6; color: #ffffff;">
                                                                <span style="text-decoration: none; color: #ffffff;">
                                                                    <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                        Learn More
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <!-- Column 01 : END -->

                                    <th class="column-empty2" width="10" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

                                    <!-- Column 02 : BEGIN -->
                                    <th class="column" width="190" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 5px;">
                                                    <img src="https://github.com/LucasPerrotaRoriz/Money-Transactional-Email-01/blob/main/images/opinion.png?raw=true" width="62" height="" alt="alt_text" border="0" style="width: 100%; max-width: 62px; 
                                                    height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #555555; margin: auto; display: block;" class="g-img">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Arial', sans-serif; text-align: center; padding-bottom: 10px; color: #000000;">
                                                    <h3 style="font-size: 16px; line-height: 140%;">
                                                        Give your opinion <br /> and get paid
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Arial', sans-serif; text-align: center; padding-bottom: 10px; color: #000000;">
                                                    <p style="font-size: 14px; line-height: 140%;">
                                                        Participate in surveys and share your insights 
                                                        to earn extra money. 
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="font-family: 'Arial', sans-serif; font-size: 14px; text-align: center; padding: 20px; border-radius: 6px; 
                                                            background-color: #0396A6; color: #ffffff;">
                                                                <span style="text-decoration: none; color: #ffffff;">
                                                                    <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                        Learn More
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <!-- Column 02 : END -->

                                    <th class="column-empty2" width="10" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

                                    <!-- Column 03 : BEGIN -->
                                    <th class="column" width="190" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 5px;">
                                                    <img src="https://github.com/LucasPerrotaRoriz/Money-Transactional-Email-01/blob/main/images/shop.png?raw=true" width="62" height="" alt="alt_text" border="0" style="width: 100%; max-width: 62px; 
                                                    height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #555555; margin: auto; display: block;" class="g-img">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Arial', sans-serif; text-align: center; padding-bottom: 10px; color: #000000;">
                                                    <h3 style="font-size: 16px; line-height: 140%;">
                                                        Earn money to shop in <br /> your free time
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Arial', sans-serif; text-align: center; padding-bottom: 10px; color: #000000;">
                                                    <p style="font-size: 14px; line-height: 140%;">
                                                        Join our exclusive program. Earn money while indulging in your favorite brands. 
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="font-family: 'Arial', sans-serif; font-size: 14px; text-align: center; padding: 20px; border-radius: 6px; 
                                                            background-color: #0396A6; color: #ffffff;">
                                                                <span style="text-decoration: none; color: #ffffff;">
                                                                    <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                        Learn More
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <!-- Column 03 : END -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 3 Column : END -->
                </table>
            </td>
        </tr>
    </table>
	<!-- Email Extra Cash : END -->

    <!-- Footer : BEGIN -->
	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-shell" bgcolor="#0C4271">
                    <tr>
                        <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; margin: 0; padding: 30px 15px 15px; Margin: 0">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <!-- Left Column : BEGIN -->
                                    <th class="column" width="300" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>    
                                                <td align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="nop" align="center" style="padding: 0 40px 0;">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td width="42" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Money-Transactional-Email-01/blob/main/images/facebook.png?raw=true" width="32" height="" alt="alt_text" border="0" style="width: 100%; max-width: 32px; 
                                                                            height: auto; background: #0C4271; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; display: block;" class="g-img">
                                                                        </td>
                                                                        <td width="42" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Money-Transactional-Email-01/blob/main/images/twitter.png?raw=true" width="32" height="" alt="alt_text" border="0" style="width: 100%; max-width: 32px; 
                                                                            height: auto; background: #0C4271; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; display: block;" class="g-img">
                                                                        </td>
                                                                        <td width="42" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Money-Transactional-Email-01/blob/main/images/linkedin.png?raw=true" width="32" height="" alt="alt_text" border="0" style="width: 100%; max-width: 32px; 
                                                                            height: auto; background: #0C4271; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; display: block;" class="g-img">
                                                                        </td>
                                                                        <td width="42" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Money-Transactional-Email-01/blob/main/images/instagram.png?raw=true" width="32" height="" alt="alt_text" border="0" style="width: 100%; max-width: 32px; 
                                                                            height: auto; background: #0C4271; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; display: block;" class="g-img">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Arial', sans-serif; text-align: center; padding-top: 10px; color: #ffffff;">
                                                    <p style="font-size: 12px; line-height: 22px;">
                                                        123 Frugal Avenue, Savings City, <br />
                                                        SA 56789m Economical Land  <br />
                                                        +1 (555) 123-4567
                                                    </p>
                                                    <p style="font-size: 12px; line-height: 22px;">
                                                        <span style="text-decoration: none; color: #ffffff;">
                                                            <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                <span>
                                                                    info@shopdomain.com
                                                                </span>
                                                            </a>
                                                        </span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <!-- Left Column : END -->

                                    <th class="column-empty2" width="1" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

                                    <!-- Right Column : BEGIN -->
                                    <th class="column" width="300" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-family: 'Arial', sans-serif; text-align: left; color: #ffffff;">
                                                    <p style="font-size: 14px; line-height: 22px;">
                                                        The Sunday Collective started as a love letter to the children of our founders. As a couple they wanted to create 
                                                        something of their own, something that they could grow and unearth the wonders of our world.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <!-- Right Column : END -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Arial', sans-serif; text-align: center; padding-bottom: 10px; color: #ffffff;">
                            <p style="font-size: 14px; line-height: 22px;">
                                &copy; 20XX Unlayer - All rights reserved
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-bottom: 10px; color: #ffffff;">
                            <span style="font-weight: bold; color: #ffffff;">
                                <a href="#" target="_blank" style="font-weight: bold; color: #ffffff;">
                                    <span>
                                        Update | Unsubscribe
                                    </span>
                                </a>
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- Footer : END -->
</body>
</html>
